#configuration file
[acoustic_network_params]
num_layers : 2
hidden_size : 300
dropout : 0.7
batch_size : 50
train_frac : 0.7
learning_rate : 1e-5
lr_decay_factor : 0.97
grad_clip : 5

[lm_network_params]
num_layers : 3
hidden_size : 34
dropout : 0.7
batch_size : 1
train_frac : 0.7
learning_rate : 1e-5
lr_decay_factor : 0.97
grad_clip : 5

#Whether to read config settings if pre-existing ones are found in checkpoint path
[general]
use_config_file_if_checkpoint_exists : True
steps_per_checkpoint : 50

#these values were found experimentally
max_input_seq_length : 3263
max_target_seq_length : 517
